{
  "title": "Singapore Chinatown",
  "metadata": [
    {
      "label": "Acquired",
      "value": "November 2025",
      "type": "date"
    },
    {
      "label": "Donor",
      "value": "Magdalene J.H. Lam",
      "type": "person"
    }
  ],
  "description": "Print paper.\n\nMs. Magdalene Lam and Mr. Stephen Davis acquired this piece on their most recent trip to Singapore. Ms. Lam and Mr. Davis thought it would be a great idea to bring more Singaporean elements into the home - also because the old man manning the shop seemed sad at not getting a sale that day. Surprisingly, Ms. Lam had never visited Chinatown much in her childhood, not because she had yet to obtain her driver’s license, but because true to form, Chinatown was outside of the two-block radius that came to be her acceptable travel distance.",
  "images": [
  ],
  "credits": [
    {
      "role": "Creator",
      "name": "Unknown"
    }
  ]
}
