{
  "title": "Eddy",
  "metadata": [
    {
      "label": "Painted",
      "value": "November 2025",
      "format": "date"
    },
    {
      "label": "Painter",
      "value": "Stephen E. Davis",
      "format": "person"
    }
  ],
  "description": "Eddy was fostered from November 2025 - present. He is an asshole who swats",
  "images": [
    {
      "src": "/pages/eddy/painted.jpg",
      "caption": "Original Painting (acrylic on canvas)",
      "isBackground": true
    },
    {
      "src": "/pages/eddy/reference.jpeg",
      "caption": "Reference Image"
    }
  ]
}
