{
  "title": "Kopitiam",
  "metadata": [
    {
      "label": "Acquired",
      "value": "2025",
      "format": "date"
    },
    {
      "label": "Donor",
      "value": "Magdalene J.H. Lam",
      "format": "person"
    }
  ],
  "description": "Poster paper.\n\nIn Kopitiam, John Henry chose a busy hawker centre setting to depict one of the many frequent artist blocks he encounters. His depiction of a mishmash of iconic playground stone heads, corporate folks, and even the odd Kaiju (Japanese beast) thrown in, represents his experience of learning to channel the chaos within: his inner turmoil as a modern artist struggling to listen to himself more and find his confidence.\n\nMs. Magdalene Lam was very drawn to Kopitiam because of the playful twist it puts on the grim Picasso painting: Guernica.",
  "images": [
    {
      "src": "/pages/singaporean-guernica/kopitiam.jpg",
      "caption": "Original Artwork (poster paper)",
      "isBackground": true
    }
  ],
  "credits": [
    {
      "role": "Artist",
      "name": "John Henry"
    }
  ]
}
