{
  "title": "Responsible Goose",
  "metadata": [
  ],
  "description": "",
  "images": [
    {
      "src": "/pages/responsible-goose/responsible-goose.jpg",
      "caption": "Poster",
      "isBackground": true
    }
  ],
  "credits": [
  ]
}
